# fitnessjiffy-spring

./: .dockerignore  .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  postgres-schema.ddl  settings.gradle
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/steveperkins/fitnessjiffy/: Application.java
src/main/java/com/steveperkins/fitnessjiffy/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/steveperkins/fitnessjiffy/controller/: AbstractController.java  ExerciseController.java  FoodController.java  ProfileController.java  ReportController.java
src/main/java/com/steveperkins/fitnessjiffy/domain/: Exercise.java  ExercisePerformed.java  Food.java  FoodEaten.java  ReportData.java  User.java  Weight.java
src/main/java/com/steveperkins/fitnessjiffy/dto/: ExerciseDTO.java  ExercisePerformedDTO.java  FoodDTO.java  FoodEatenDTO.java  ReportDataDTO.java  UserDTO.java  WeightDTO.java
src/main/java/com/steveperkins/fitnessjiffy/dto/converter/: ExercisePerformedToExercisePerformedDTO.java  ExerciseToExerciseDTO.java  FoodEatenToFoodEatenDTO.java  FoodToFoodDTO.java  ReportDataToReportDataDTO.java  UserToUserDTO.java  WeightToWeightDTO.java
src/main/java/com/steveperkins/fitnessjiffy/repository/: ExercisePerformedRepository.java  ExerciseRepository.java  FoodEatenRepository.java  FoodRepository.java  ReportDataRepository.java  UserRepository.java  WeightRepository.java
src/main/java/com/steveperkins/fitnessjiffy/service/: ExerciseService.java  FoodService.java  ReportDataService.java  UserService.java
src/main/java/net/steveperkins/fitnessjiffy/: Application.java
src/main/java/net/steveperkins/fitnessjiffy/config/: Initializer.java  SecurityConfig.java  WebConfig.java
src/main/java/net/steveperkins/fitnessjiffy/controller/: AbstractController.java  AdminController.java  AuthenticationController.java  ExerciseController.java  FoodController.java  ProfileController.java  ReportController.java  UserController.java  Views.java
src/main/java/net/steveperkins/fitnessjiffy/dao/: BaseDao.java  FoodDao.java  FoodEatenDao.java  UserDao.java  WeightDao.java
src/main/java/net/steveperkins/fitnessjiffy/domain/: Exercise.java  ExercisePerformed.java  Food.java  FoodEaten.java  ReportData.java  User.java  Weight.java
src/main/java/net/steveperkins/fitnessjiffy/dto/: ExerciseDTO.java  ExercisePerformedDTO.java  FoodDTO.java  FoodEatenDTO.java  ReportDataDTO.java  UserDTO.java  WeightDTO.java
src/main/java/net/steveperkins/fitnessjiffy/dto/converter/: ExercisePerformedToExercisePerformedDTO.java  ExerciseToExerciseDTO.java  FoodDTO.java  FoodEatenToFoodEatenDTO.java  FoodToFoodDTO.java  ReportDataToReportDataDTO.java  UserToUserDTO.java  WeightToWeightDTO.java
src/main/java/net/steveperkins/fitnessjiffy/etl/writer/: H2Writer.java  PostgresWriter.java
src/main/java/net/steveperkins/fitnessjiffy/interceptor/: AuthenticationInterceptor.java
src/main/java/net/steveperkins/fitnessjiffy/repository/: ExercisePerformedRepository.java  ExerciseRepository.java  FoodEatenRepository.java  FoodRepository.java  ReportDataRepository.java  UserRepository.java  WeightRepository.java
src/main/java/net/steveperkins/fitnessjiffy/service/: AuthenticationService.java  ExerciseService.java  FoodEatenService.java  FoodService.java  ReportDataService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/public/static/bootstrap-datepicker/: bootstrap-datepicker.js.map  bootstrap-datepicker.locales.js.map  bootstrap-datepicker.locales.min.js  bootstrap-datepicker.min.js  datepicker.css  datepicker.min.css  datepicker.standalone.min.css  datepicker3.css  datepicker3.min.css  datepicker3.standalone.css  datepicker3.standalone.min.css
src/main/resources/public/static/bootstrap-datepicker/locales/: bootstrap-datepicker.ca.min.js  bootstrap-datepicker.cs.min.js  bootstrap-datepicker.el.min.js  bootstrap-datepicker.es.min.js  bootstrap-datepicker.fr.min.js  bootstrap-datepicker.gl.min.js  bootstrap-datepicker.ja.min.js  bootstrap-datepicker.pl.min.js  bootstrap-datepicker.rs.min.js  bootstrap-datepicker.ru.min.js  bootstrap-datepicker.sq.min.js  bootstrap-datepicker.ua.min.js  bootstrap-datepicker.zh-CN.min.js
src/main/resources/public/static/css/: main.css
src/main/resources/templates/: admin.html  diet.html  exercise.html  food.html  login.html  profile.html  report.html  user.html
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: webdefault.xml
src/main/webapp/WEB-INF/view/: admin.jsp  diet.jsp  user.jsp
src/test/java/com/steveperkins/fitnessjiffy/test/: AbstractTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/net/steveperkins/fitnessjiffy/etl/writer/: H2Writer.java
src/test/java/net/steveperkins/fitnessjiffy/test/: AbstractTest.java  AbstractTests.java  BasicSmokeTests.java  RepositoryTest.java  RepositoryTests.java  ServiceTest.java  ServiceTests.java  UserTest.java
src/test/resources/: application.properties  application.yml  backup.sql  testdata.json  testdata.sql
