plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.steveperkins'
version = '1.9.3'
sourceCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "jakarta.servlet:jakarta.servlet-api:5.0.0"
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation "org.flywaydb:flyway-core:5.2.4"

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("com.h2database:h2:1.4.200")
}

bootJar {
    layered {
        enabled = true
    }
}

test {
    useJUnitPlatform()
}
