buildscript {
    ext {
        springBootVersion = '1.5.19.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.steveperkins'
version = '1.9.3'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile("com.google.code.findbugs:jsr305:3.0.2")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:8.0.15")
    compile("org.flywaydb:flyway-core:5.2.4")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.h2database:h2:1.4.198")
}
