server.port=8080

# USE ENVIRONMENT VARIABLES TO OVERRIDE THESE THREE SETTINGS IN PRODUCTION.

# Replace "host.docker.internal" with "localhost", if using a native MySQL installation rather than Docker Compose.
spring.datasource.url=jdbc:mysql://host.docker.internal/fitnessjiffy
spring.datasource.username=fitnessjiffy
spring.datasource.password=fitnessjiffy

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.cache=false

reportdata.update-delay-in-millis=120000
reportdata.cleanup-frequency-in-millis=120000
